[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-gcc-ar'
strip = 'x86_64-w64-mingw32-strip'
exe_wrapper = 'wine64'
windres = 'x86_64-w64-mingw32-windres'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[project options]
default_library = 'static'

[core:project options]
default_library = 'static'

[imgui:project options]
dx9= 'disabled'
dx10= 'disabled'
dx11= 'disabled'
dx12= 'disabled'
opengl = 'enabled'
default_library = 'static'

[fmt:project options]
default_library = 'static'

[glew:project options]
default_library = 'static'

[glfw3:project options]
default_library = 'static'

[glm:project options]
default_library = 'static'


